{
  "name": "create-serverless-function",
  "version": "1.0.0",
  "description": "Handy generator for generating new serverless functions (AWS Lambda, Google Cloud Functions, etc.)",
  "main": "src/main.js",
  "author": "Mateusz Haligowski <mhaligowski@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.1.0",
    "commander": "^2.11.0",
    "handlebars": "^4.0.10"
  },
  "devDependencies": {
    "generate-package-json-webpack-plugin": "^0.1.3",
    "handlebars-template-loader": "^0.8.0",
    "webpack": "^3.5.3",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "build": "webpack --config ./config/webpack.config.js"
  }
}
